{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://ecomreco.feather.blog/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://ecomreco.feather.blog/blog/:path*"
    },
    {
      "source": "/_feather",
      "destination": "https://ecomreco.feather.blog/_feather"
    },
    {
      "source": "/_feather/:path*",
      "destination": "https://ecomreco.feather.blog/_feather/:path*"
    }
  ],
  "headers": [
    {
      "source": "/blog",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "ecomreco.com"
        }
      ]
    },
    {
      "source": "/blog/:slug*",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "ecomreco.com"
        }
      ]
    },
    {
      "source": "/_feather",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "ecomreco.com"
        }
      ]
    },
    {
      "source": "/_feather/:slug",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "ecomreco.com"
        }
      ]
    }
  ]
}